Grafo inicial
|0|
|1| -> 18 
|2|
|3| -> 17  -> 13  -> 12 
|4|
|5| -> 11 
|6| -> 17  -> 14 
|7| -> 19  -> 12 
|8| -> 19 
|9| -> 17 
|10|
|11| -> 5 
|12| -> 7  -> 3 
|13| -> 3 
|14| -> 6 
|15|
|16|
|17| -> 9  -> 6  -> 3 
|18| -> 1 
|19| -> 8  -> 7 
Quantidade de vertices: 20
Quantidade de arestas: 11
|1|---|18|
|3|---|17|
|3|---|13|
|3|---|12|
|5|---|11|
|6|---|17|
|6|---|14|
|7|---|19|
|7|---|12|
|8|---|19|
|9|---|17|
================================================
Emparelhamento inicial
Imprimindo emparelhamento de tamanho 5
|1|---|18|
|3|---|17|
|5|---|11|
|6|---|14|
|7|---|19|
================================================
Emparelhamento otimo
Imprimindo emparelhamento de tamanho 7
|1|---|18|
|3|---|13|
|5|---|11|
|6|---|14|
|7|---|12|
|8|---|19|
|9|---|17|
================================================
